<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Principala">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestiune Fabrici"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnAdaugaFabrica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adaugă Fabrică"
        android:layout_marginBottom="32dp"/>

    <ListView
        android:id="@+id/lvFabrici"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f0f0f0"
        android:padding="16dp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnSetari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setări"
        android:layout_marginTop="8dp"/>

</LinearLayout>